<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link 
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
</head>   
<body>   
    <div class="main">
        <div class="nav">            
        <div class="name">
          <img src="https://t4.ftcdn.net/jpg/04/51/72/77/240_F_451727766_nHw4UV0mGJbp42JVlkRTN0ROFsLU7jNH.jpg" alt="">
            <h2>MY GRGRANCE<br>COMPANY</h2>
        </div> 
        <div class="main3">   
          <ul>
            <li><a href="#">Fragrance</a></li>
            <li><a href="#">Product</a></li>        
            <li><a href="#">Resources</a></li>     
            <li><a href="#">Support</a></li>     
          </ul>     
          </div>  
        <button class="btn btn1">explore more</button>
        <h3><i class="ri-account-circle-line"></i>  Sign in</h3>
        </div>
        <div class="cantent">
      <div class="search">
        <input type="text" placeholder="Search our Product">
      </div>
      <div class="text">
        <!-- <h1> what a fregnence of this perfume </h1> -->
        <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, vel.</p> -->


      </div>
      <div class="shop">
      <!-- <button class="btn btn2"> -->
         <!-- shop now -->
      <!-- </button> -->
      <!-- <h4>go to my shop</h4> -->
      <hr>
      </div>
      </div>

        </div>
        <div class="top">
          <h1>Top Category</h1>
        </div>
        <div class="main2">
          <div class="box1">
           <img src="https://img.freepik.com/premium-photo/perfumery-summer-fragrance-concept-made-with-perfume-bottle-flowers-generated-with-ai_941600-14052.jpg?w=826" alt="">
           <h2>Natural Ingreandiant</h2>

          </div>
          <div class="box1">
            <img src="https://pics.craiyon.com/2024-04-01/Sgw5MMd9TjOXcXYY-dJs-w.webp" alt="">
            <h2>Long Lasting Fragnence</h2>
          </div>
          <div class="box1">
          <img src=" https://as1.ftcdn.net/v2/jpg/02/34/70/08/1000_F_234700827_0xTYaGSDw4T1ijtrpiheyCimVzOfMCWD.jpg" alt="">
          <h2>Unique Fragnance</h2>
          </div>
        </div>
        <!-- <div class="scroll"> -->
          <div class="page2">
            <div class="scroller">
              <div class="scroller-in">
                <h4>TOP</h4>
                <h4>BRAND</h4>
                <h4>PERFUMES</h4>
                <h4>HERE</h4>
                <h4>can't</h4>
               <h4>find</h4>
               <h4>any where</h4>
            <h4></h4>
          <h4></h4>
              </div>
              <div class="scroller-in"> 
                 <h4>TOP</h4>
                <h4>BRAND</h4>
                <h4>PERFUMES</h4>
                <h4>HERE</h4>
                <h4>can't</h4>
               <h4>find</h4>
               <h4>any where</h4></div>
      

            </div>
        </div>
        <div class="feature">
          <h1><span>Feature</span> products</h1>
        </div>
        <div class="products">
          <div class="bottel">
            <img src="https://i.pinimg.com/564x/27/89/be/2789be6c25b57e5efa2f49fcfaa8daa0.jpg" alt="">
            <h3>SHALIMAR</h3>
            <h5>Price -570$/-</h5>
            <button class="add">Add to Cart</button>
            
          </div>
          <div class="bottel">
            <img src="https://rukminim2.flixcart.com/image/850/1000/perfume/d/h/n/100-gold-intense-eau-de-parfum-png-original-imaeq3h2fygy9bfc.jpeg?q=90&crop=false" alt="">
            <h3>P-N-J</h3>
            <h5>Price -570$/-</h5>
            <button class="add">Add to Cart</button>
          
          </div>
          <div class="bottel">
            <img src="https://bellavitaluxury.co.in/cdn/shop/files/1_402bde70-7bac-4e1f-a698-a374f6d5f12a.jpg?v=1714555988&width=1500" alt="">
            <h3>BELLVITA</h3>
            <h5>Price -870$/-</h5>
            <button class="add">Add to Cart</button>
          </div>
          <div class="bottel">
            <img src="https://m.media-amazon.com/images/I/41rNXuSlyvL._SX300_SY300_QL70_FMwebp_.jpg" alt="">
            <h3>BLUE VETA</h3>
            <h5>Price -570$/-</h5>
            <button class="add">Add to Cart</button>
          </div>
        </div>
        <div class="main4">
          <div class="photo1">

          </div>
          <div class="best1">
            <h6>25 % OFF ON EVERY THING</h6>
            <h1>A Better way to feel better</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, libero!</p>
            <h2>417:12:25</h2>
            <h3>days gourse secs</h3>
            <button class="btn btn3">Shop Now</button>
          </div>
          </div>
        <div class="main5">
          <div class="best1">
            <h6>25 % OFF ON EVERY THING</h6>
            <h1>A Better way to feel better</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, libero!</p>
            <h2>417:12:25</h2>
            <h3>days gourse secs</h3>
            <button class="btn btn3">Shop Now</button>
            </div>
            <div class="photo2">
            </div>
        </div>
        <div class="new">
           <h6>Shop By</h6>
           <h1>New Arivals</h1>
        </div>
        <div class="arrivals">
          <div id="cards">
            <h3>Perfume For Men</h3>
            <img src="https://m.media-amazon.com/images/I/611TuNkQopL._SL1500_.jpg" alt="">
            <p>luxery premiur for men - Roar
              Engima,Closer,passion,-20ML
            </p>
            <h4>Rs. 340.00 Rs.876 00></Rs></h4>
            <button class="cart">
              Add To Cart
            </button>
          </div>
          <div id="cards">
            <h3>Perfume For Women</h3>
            <img src="https://m.media-amazon.com/images/I/61hdRbicufL.jpg" alt="">
            <p>luxery premiur for women - Roar
              Engima,Closer,passion,-40ML
            </p>
            <h4>Rs. 340.00 Rs.876 00></Rs></h4>
            <button class="cart">
              Add To Cart
            </button>
          </div>
          <div id="cards">  
             <h3>Perfume For All</h3>
            <img src="https://www.adivedanatural.com/cdn/shop/files/allcombo20ml_500x.png?v=1709200739" alt="">
            <p>luxery premiur for all - Roar
              Engima,Closer,passion,-60ML
            </p>
            <h4>Rs. 340.00 Rs.876 00></Rs></h4>
            <button class="cart">
              Add To Cart
            </button>
          </div>
          <div id="cards">
            <h3>Perfume For all occasion</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSjOcp_0HcrVJSEpgUEjpFT52xTklixnbQdQ&s" alt="">
            <p>luxery premiur for occasion - Roar
              Engima,Closer,passion,-100ML
            </p>
            <h4>Rs. 340.00 Rs.876 00></Rs></h4>
            <button class="cart">
              Add To Cart
            </button>
          </div>
        </div>
      <div class="play">
          <video autoplay loop muted src="perfume.mp4"></video>
         <div class="late"> <h1>Late<span>st</span> Bolg</h1>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Optio cupiditate, maiores culpa atque officia doloribus consequatur <br>corrupti similique eaque quos enim impedit vel aliquam eligendi praesentium </p>

          <h3>U.R.Lovely & U.R.Sweet</h3>
          <h4>Eau De Parfum</h4>
          <button class="now">Explore Now</button>
          </div>
           
          </div>
         <div class="bodymist">
          <h1>Body Mist</h1>
         </div>
         <div class="nist">
          <div id="mist">
            <img class="body" src="https://images-cdn.ubuy.co.in/667ce85d8a759f1ae15ac084-juicy-couture-rock-the-rainbow-pretty-in.jpg" alt="">
            <h6>50%</h6>
            <h3>200 ml / female</h3>
            <h4>And Dainty Glam Body Mist <br> Perfume 200ml Long Lasting Scent</h4>
            <h5>
              ₹ 400 ₹ 180</h5>
              <button class="buy">Buy Now</button>
          </div>
          <div id="mist">
            <img class="body" src="https://assets.ajio.com/medias/sys_master/root/20230712/XMQe/64aed34aa9b42d15c94fd912/-473Wx593H-4915047050-multi-MODEL.jpg" alt="">
            <h6>50%</h6>
            <h3>200 ml / female</h3>
            <h4>And Dainty Glam Body Mist <br> Perfume 200ml Long Lasting Scent</h4>
            <h5>
              ₹ 400 ₹ 180</h5>
              <button class="buy">Buy Now</button>
          </div>
          <div id="mist">
             <img class="body" src="https://discoverpilgrim.com/cdn/shop/files/French-Kiss.jpg?v=1683981175" alt="">
            <h6>50%</h6>
            <h3>200 ml / female</h3>
            <h4>And Dainty Glam Body Mist <br> Perfume 200ml Long Lasting Scent</h4>
            <h5>
              ₹ 400 ₹ 180</h5>
              <button class="buy">Buy Now</button></div>
          <div id="mist">
            <img class="body" src="https://m.media-amazon.com/images/I/71QtL67KDhL.jpg" alt="">
            <h6>50%</h6>
            <h3>200 ml / female</h3>
            <h4>And Dainty Glam Body Mist <br> Perfume 200ml Long Lasting Scent</h4>
            <h5>
              ₹ 400 ₹ 180</h5>
              <button class="buy">Buy Now</button></div>
         </div>
         <div class="collection">
          <div class="Everything">
          <p>Everything better with a bit  <br> of fragnance</p>
          <h5>Discover  the perpect frannence <br> for your with  our wide  range <br> of perfume</h5>
          <div class="img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwizUNBHoOCGrnrI1NTFHIOMd6oqxb74ZXvw&s" alt="">
          </div>
          <div class="rating">
            <h4>1200 <br> All Our Products</h4>
            <hr>
            <h4>130+ <br> Review</h4>
            <hr>
            <h4> 1M <br> S Coustomur</h4>
          </div>
        </div>
        <div class="varity">
          <div class="rose"></div>
          <div class="wood"></div>
          <h1>RoseWood<br>Bless</h1>
          <h3>$ 50.00</h3>
          <button class="See">See More</button>
          <div class="bottom">
            <div class="rose1"></div>
            <div class="wood1"></div>
            <h2>RoseWood<br>Bless</h2>
            <h4>$ 50.00</h4>
            <button class="more">See More</button>
          </div>
        </div>
      </div>
        <div class="footer">
          <div class="Lorem">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum voluptatem tempora ad atque vel id nihil sint pariatur! Optio ea sint nemo rerum perferendis, eveniet et impedit reprehenderit deserunt excepturi?
            <br>
            <br>
            <i class="face ri-facebook-fill"></i>
            <i class="inst ri-instagram-line"></i>
            <i class="git ri-github-fill"></i>
            <i class="twit ri-twitter-x-line"></i>
          </div>
          <div class="links">
            <h4>quick links</h4>
            <a href="home">home</a>
            <a href="about">about</a>
            <a href="contact">contact</a>
            <a href="product">product</a>
            </div>
            <div class="information">
              <h4>contact info</h4>
              <h2><i class="ri-mail-line"></i>abc@drander.com</h2>
              <h2><i class="ri-contacts-book-2-line"></i>(999) 000-0000</h2>
              <h3><i class="ri-map-pin-line">   </i>i35 kingo si toronto <br> on li gig</h3>
              </div>
              <div class="subscribe">
                <h3>Subscribe Now</h3>

                <input type="email" placeholder="Email Address">
                <h4><input type="checkbox">by siging up yor receive mail</h4>
              </div>
        </div>
        <div class="footer2">
         <h4>2023 exstudio all right reserved</h4>
         <h3>WHO WE ARE</h3>
         <hr>
         <h3>OUR WORK</h3>
         <hr>
         <h3>OUR PARTNERS</h3>
         <hr>
         <h3>CAPABILITES</h3>
        </div>
</body>
</html>